<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.body{
			margin:0px;
			background-color:black;
		}
		.box{
			position:absolute;
    		top:50%; left:50%;
   			transform: translate(-50%, -50%);
   			padding:100px;
   			padding-top:30px;padding-bottom:80px;
			background-color:white;
		}
		.title{
			color:black;
			width:;
			padding-bottom:20px;
			text-align:center;
		}
		.week_1{
			display:flex;
			resize: none;
		}
		.week_2{
			display:flex;
		}
		.week_3{
			display:flex;
		}
		.week_4{
			display:flex;
		}
		.week_last{
			display:flex;
		}
		.resize{
			resize: none;
			padding:1px;
			border-color:black;
		}
		.plan_item{
			padding:0px;
			margin:2px;
			height:103.5px;
			border:1px solid black;
		}
		.button{
			position:relative;
			top:30px;
			left:500px;
		}
		.button_item1{
			margin-left:48px;
		}
		.button_item2{
			margin-left:102px;
		}
	</style>
</head>
<body class="body">
	<div class="box" style="width:1236px">
		<div class="plan">
			<div class="button">
			<input class = "button_item1" type="button" onClick="location.href='10.html'">
			<input class = "button_item2" type="button" onClick="location.href='12.html'">
			</div>
			<div class="title"> <h>11월 계획표</h> </div> <!-- title -->
			<div class="week_1">
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px;padding:1px"></textarea> </div> <!-- 1일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 2일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 3일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 4일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 5일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 6일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 7일차 -->
			</div>
			<div class="week_2">
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 8일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 9일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 10일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 11일차 --> 
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 12일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 13일차 --> 
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 14일차 -->
			</div>
			<div class="week_3">
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 15일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 16일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 17일차 --> 
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 18일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 19일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 20일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 21일차 -->
			</div>
			<div class="week_4">
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 22일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 23일차 --> 
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 24일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 25일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 26일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 27일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 28일차 -->
			</div>
			<div class="week_last">
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 29일차 -->
			<div class = "plan_item"> <textarea class="resize" style="height: 100px; width:167px"></textarea> </div> <!-- 30일차 -->	
			</div>
		</div>
	</div>
</body>
</html>