<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.body{
			background-color: black;
			margin:0;
		}
		.week{
			position:relative;
			bottom: 100px;
			margin: 200px;
			margin-bottom: 0;
			border: 1px solid black;
			padding: 100px;
			padding-bottom:50px;
			background-color:white;
			border-radius: 1em;		
		}
		.title{
			border: 1px solid black;
			position: relative;
			top: -1040px;
			color:black;
			text-align:center;
			border-radius: 0.5em;
		}
		.week_item input[type="text"]{
			width:-webkit-fill-available;
			border-color:black;
			border-radius: 0.5em;
			margin-bottom: 10px;
			padding-left: 5px;
			border-width: 1px;
		}
	</style>
</head>
<body class = "body">
	<div class = "week">
		<div class = "week_item"> <input type="text"> </div> <!-- 1일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 2일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 3일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 4일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 5일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 6일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 7일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 8일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 9일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 10일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 11일차 --> 
		<div class = "week_item"> <input type="text"> </div> <!-- 12일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 13일차 --> 
		<div class = "week_item"> <input type="text"> </div> <!-- 14일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 15일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 16일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 17일차 --> 
		<div class = "week_item"> <input type="text"> </div> <!-- 18일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 19일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 20일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 21일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 22일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 23일차 --> 
		<div class = "week_item"> <input type="text"> </div> <!-- 24일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 25일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 26일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 27일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 28일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 29일차 -->
		<div class = "week_item"> <input type="text"> </div> <!-- 30일차 -->
		<div class = "title"> <h>9월 계획표</h> </div>
	</div>
</body>
</html>